<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoFridge Admin Panel</title>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet"> 
  <link rel="stylesheet" href="/styles/welcome-admin.css">
  <link rel="stylesheet" href="styles/user-profiles.css">
  <link rel="stylesheet" href="/storageplan.css">

</head>
<body>
  <!-- HEADER SEARCHBAR-->
 <header class="header">
  <div class="search-bar">           
    <h2>EcoFridge Admin Panel</h2>
 </div>
  <div class="box">
  </div>
  <!--NOTIFICATION-->
  <div class="notification-container">
    <img src="/header-icons/notification-icon.svg" alt="" class="notification-icon" id="notificationIcon">
  <div class="notification-count">3</div>
  <!-- Notification Dropdown -->
  <div class="notification-dropdown" id="notificationDropdown">
    <p>No new notifications</p>
  </div>
  </div>
  <!--USER PROFILE ICON-->
  <div class="profile-container">
    <img src="/header-icons/channel-1.jpeg" alt="" class="profile-img" id="profileImg">
  
    <!-- Profile Dropdown -->
    <div class="profile-dropdown" id="profileDropdown">
        <button class="logout-btn"><img src="/header-icons/logout-icon.svg" alt="" class="logout-img">Logout</button>
    </div>
  </div>
 </header>  
 <!--SIDEBAR------------------------------------------------------------------>
 <nav class="sidebar">
  <div class="logo-container">
    <img src="/sidbar-icons/Eco-logo.svg" alt="" class="logo-icon">
  </div>
  <div class="icon-container">
    <img src="/sidbar-icons/home.svg" alt="" class="home-icon">
  </div>
  <div class="icon-container">
    <img src="/sidbar-icons/subscription.svg" alt="" class="subscription-icon">
  </div>
  <div class="icon-container">
    <img src="/sidbar-icons/reports.svg" alt="" class="report-icon">
  </div>
  <div class="margin"></div>
 </nav>
<!--MAIN---------------------------------------------------------->
<main>
  <div style="margin-left: 115px; margin-top: 70px; margin-right: 10px;">
    <h2>Storage Plan</h2>
    <div class="storage-container">   
      <div class="plan-table">
        <table class="user-list-table" id="plan-container">
          <thead>
            <tr>        
              <th>ID</th>
              <th>Plan-type</th>
              <th>Price</th>
              <th>Add-on Features</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>    
                <td>1</td>
                <td>Free</td>
                <td>Free</td>
                <td>Less than 5 food items</td>
                <td>
                    <div class="dropdown">
                        <button class="action-btn">
                            Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                        </button>
                        <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                        </div>
                    </div>
                </td>
            </tr> 
            <tr>         
                <td>2</td>
                <td>Silver</td>
                <td>50</td>
                <td>10 food items</td>
                <td>
                    <div class="dropdown">
                        <button class="action-btn">
                            Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                        </button>
                        <div class="dropdown-content">
                            <button class="dropdown-item">Update</button>
                            <button class="dropdown-item">Disable</button>
                            <button class="dropdown-item">Delete</button>
                        </div>
                    </div>
                </td>
            </tr> 
            <tr>        
                <td>3</td>
                <td>Gold</td>
                <td>200</td>
                <td>50 food items, expert storage tips</td>
                <td>
                    <div class="dropdown">
                        <button class="action-btn">
                            Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                        </button>
                        <div class="dropdown-content">
                            <button class="dropdown-item">Update</button>
                            <button class="dropdown-item">Disable</button>
                            <button class="dropdown-item">Delete</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
            <tr>        
              <td>4</td>
              <td>Platinum</td>
              <td>500</td>
              <td>Unlimited storage, expert storage tips</td>
              <td>
                  <div class="dropdown">
                      <button class="action-btn">
                          Actions <img src="/header-icons/down-arrow-white.svg" alt="" class="drop-arrw">
                      </button>
                      <div class="dropdown-content">
                          <button class="dropdown-item">Update</button>
                          <button class="dropdown-item">Disable</button>
                          <button class="dropdown-item">Delete</button>
                      </div>
                  </div>
              </td>
            </tr>
        </tbody>       
        </table>
        <div>
        </div>
      </div>

      <div style="position: absolute; bottom: -40px; right: 364.5px;">
        <button id="add-new-plan">Add new plan</button>
      </div>
      <!--ADD PLAN CONTAINTER-->
      <div class="add-plan" id="add-plan">
        <div style="position: relative; display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px; z-index: 1;">
          <p style="font-weight: bold;">Type</p>
          <input type="text" style="border-radius: 30px; width: 130px; background-color: #F2EFEF; border: none; padding-left: 20px;">        
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px;">
          <p style="font-weight: bold;">Price</p>
          <input type="text" style="border-radius: 30px; width: 130px; background-color: #F2EFEF; border: none; padding-left: 20px;">               
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px;">
          <p style="font-weight: bold;">Add-on</p>
          <input type="text" style="border-radius: 30px; width: 130px; background-color: #F2EFEF; border: none; padding-left: 20px;">          
        </div>
        <button>Add</button>
      </div>
      <!--UPDATE PLAN CONTAINTER-->
      <div class="update-plan" id="update-plan">
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px;">
          <p style="font-weight: bold;">Type</p>
          <a style="width: 150px; height: 40px; border-style: solid; display: flex; justify-content: center; align-items: center; border-color: #307A59; border-width: 1px; border-radius: 20px;">
            Gold
          </a>        
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px;">
          <p style="font-weight: bold;">Price</p>
          <input type="text" style="border-radius: 30px; width: 130px; background-color: #F2EFEF; border: none; padding-left: 20px;">               
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 240px; margin-top: 20px;">
          <p style="font-weight: bold;">Add-on</p>
          <input type="text" style="border-radius: 30px; width: 130px; background-color: #F2EFEF; border: none; padding-left: 20px;">          
        </div>
        <button>Update</button>
      </div>
    </div>
  </div>
  <div class="disable-modal" >
    <div class="disable-content">
      <img src="/disableplan.svg"  alt="">
      <h3 style="color: white; margin-bottom: 0;">Selected Plan</h3>
      <h3 style="color: white; margin-top: 0;">will be disabled</h3>
      <button id="ok-disable">OK</button>
      <button id="cancel-disable">Cancel</button>
    </div>
  </div>

  <div class="delete-modal" >
    <div class="delete-content">
      <img src="/trashcan.svg"  alt="">
      <h3 style="color: white; margin-bottom: 0;">Selected Plan</h3>
      <h3 style="color: white; margin-top: 0;">will be deleted</h3>
      <button id="ok-delete">OK</button>
      <button id="cancel-delete">Cancel</button>
    </div>
  </div>
</main>

<script src="/storageplan.js"></script>
<script src="/js/modal.js"></script>
<script src="/js/header.js"></script>
</body>
</html>